/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 1 version
*/

@font-face {
  font-family: 'PT Root UI';
  src: url('fonts/PTRootUI-Medium.woff2') format('woff2'),
    url('fonts/PTRootUI-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bebas Neue Cyrillic';
  src: url('fonts/BebasNeueCyrillic.woff2') format('woff2'),
    url('fonts/BebasNeueCyrillic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Root UI';
  src: url('fonts/PTRootUI-Bold.woff2') format('woff2'),
    url('fonts/PTRootUI-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Root UI';
  src: url('fonts/PTRootUI-Regular.woff2') format('woff2'),
    url('fonts/PTRootUI-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('fonts/Rubik-Medium.woff2') format('woff2'),
    url('fonts/Rubik-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('fonts/Rubik-Bold.woff2') format('woff2'),
    url('fonts/Rubik-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  --main-background-color: #f5f7f7;
  --secondary-background-color: #ffffff;
  --bright-color: #fd4d35;
  --accent-color: #01b9c5;
  --accent-transparent-color: rgba(1, 185, 197, 0.05);
  --link-color: #2d97f9;
  --main-text-color: #2d3242;
  --text-color-2: #2f4353;
  --grey-1: #818798;
  --grey-2: #95979f;
  --grey-3: #ced1d8;
  --grey-4: #555965;
  --grey-5: #e7eaf1;
  --border-color: #d3d6dd;
  --overlay-color: rgba(0, 0, 0, 0.4);
  --rubik: 'Rubik', Arial, sans-serif;
  --pt-root-ui: 'PT Root UI', Arial, sans-serif;
  --bebas-neue: 'Bebas Neue Cyrillic', Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100svh;
  margin: 0;
  font-family: var(--pt-root-ui);
  font-size: 16px;
  line-height: 130%;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* оптимизация выравнивания шрифта относительно центра строки */
  text-rendering: optimizeLegibility;
}

main {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.wrapper {
  max-width: 1440px;
  padding: 0 171px;
  margin: 0 auto;
}

.header {
  padding: 2px 0;
  background-color: var(--secondary-background-color);
}

.header .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header p {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 66px;
  margin-left: 24px;
}

.timer__number {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--bebas-neue);
  font-weight: 400;
  font-size: 60px;
  line-height: 103%;
  color: var(--accent-color);
  transition: color 0.3s ease-out;
}

.timer__icon {
  width: 5px;
  height: 15px;
  margin: 0 10px 16px;
  color: var(--accent-color);
  transition: color 0.3s ease-out;
}

.timer__text {
  margin-top: -6px;
  font-family: var(--pt-root-ui);
  font-weight: bold;
  font-size: 16px;
  line-height: 130%;
  color: var(--grey-1);
}

.timer.warning .timer__number,
.timer.warning .timer__icon {
  color: var(--bright-color);
}

.timer.animate .timer__number span:first-child,
.timer.animate .timer__icon {
  -webkit-animation: flickering 0.5s ease-out alternate infinite;
  animation: flickering 0.5s ease-out alternate infinite;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 22px 42px;
  font-weight: 500;
  font-size: 22px;
  line-height: 20px;
  color: var(--secondary-background-color);
  background-color: var(--bright-color);
  border: none;
  border-radius: 60px;
  cursor: pointer;
  transition: background-color 0.3s ease-out,
    opacity 0.3s ease-out;
}

.btn--lg {
  padding: 28px 42px;
  text-transform: uppercase;
}

.btn:disabled {
  opacity: 0.7;
  cursor: default;
}

.highlight {
  color: var(--accent-color);
}

.link {
  text-decoration: none;
  color: var(--link-color);
}

.title {
  margin: 0;
  font-family: var(--rubik);
  font-weight: bold;
  font-size: 30px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
}

.title--lg {
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0.03rem;
}

.tariff {
  padding: 28px 0;
}

.tariff__container {
  display: flex;
  padding: 96px 0 80px;
}

.tariff__img {
  flex-shrink: 0;
  width: 39.5%;
  margin-right: 77px;
}

.tariff__img img {
  width: 100%;
  height: auto;
}

.tariff__text {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 18px;
}

.tariff__text:last-child,
.tariff__text:last-of-type {
  margin-bottom: 0;
}

.tariff__text--sm {
  font-weight: 400;
  font-size: 14px;
  line-height: 128%;
  color: var(--grey-1);
}

.tariff__agreement {
  margin-bottom: 46px;
}

.tariff__btn {
  min-width: 284px;
  margin-bottom: 30px;
  animation: button 1.5s cubic-bezier(.28,1.21,.67,.96) alternate infinite;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(100% / 3 - 6px) 10px calc(100% / 3 - 6px) 10px calc(100% / 3 - 6px);
  grid-template-columns: repeat(3, calc(100% / 3 - 6px));
  gap: 37px 10px;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  list-style: none;
}

.cards--alt {
  grid-template-columns: repeat(3, calc(100% / 3 - 11px));
  gap: 16px;
}

.cards__card {
  width: 100%;
}

.cards__card--grow {
  grid-column: 1 / -1;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
}

.card input:checked + .card__wrapper {
  background-color: var(--accent-transparent-color);
  border-color: var(--accent-color);
}

.card input:checked + .card__wrapper .card__radio {
  border-color: var(--accent-color);
}

.card input:checked + .card__wrapper .card__radio::after {
  opacity: 1;
}

.card__wrapper {
  width: 100%;
  height: 100%;
  padding: 43px 31px 26px;
  border-radius: 20px;
  background-color: var(--secondary-background-color);
  border: 2px solid var(--border-color);
  transition: background-color 0.3s ease-out,
    border-color 0.3s ease-out;
}

.card__title {
  margin: 0;
  margin-bottom: 25px;
  font-family: var(--bebas-neue);
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
}

.card__sale {
  top: -26px;
  right: 9px;
  transition: transform 0.8s cubic-bezier(.76,-1.12,.12,1.14);
}

.card__price {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 78px;
  margin: 0 -8px 18px;
  text-align: center;
}

.card__price span {
  transition: color 0.3s cubic-bezier(0,.4,.51,1);
}

.card__price-new,
.card__price-old:only-child {
  font-weight: bold;
  font-size: 50px;
  line-height: 55px;
  letter-spacing: -2px;
  text-align: center;
}

.card__price-old:not(:only-child) {
  position: relative;
  -ms-grid-row-align: end;
  align-self: flex-end;
  margin: 0 4px;
  margin-top: -3px;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  color: var(--grey-2);
}

.card__price-old:not(:only-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  font-weight: 500;
  background-color: var(--grey-2);
}

.card__description {
  margin: 0;
  font-weight: 500;
  text-align: center;
  color: var(--text-color-2);
}

.card__label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.card__radio {
  position: absolute;
  top: 28px;
  right: 28px;
  width: 22px;
  height: 22px;
  border: 1.5px solid var(--grey-4);
  border-radius: 50%;
  transition: border-color 0.3s ease-out;
}

.card__radio::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 11px;
  height: 11px;
  background-color: var(--accent-color);
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.3s ease-out;
}

.card__block {
  position: relative;
  display: flex;
  padding-top: 25px;
}

.card__block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 14px;
  right: 14px;
  height: 1px;
  border: 1px solid var(--grey-5);
  border-radius: 1px;
}

.card--horizontal .card__wrapper {
  display: flex;
  padding-top: 36px;
  padding-bottom: 24px;
}

.card--horizontal .card__title {
  margin-right: 27px;
  margin-bottom: 0;
  font-size: 38px;
  color: var(--main-text-color);
}

.card--horizontal .card__price {
  margin-top: -12px;
  margin-right: 44px;
  margin-bottom: 0;
  font-size: 38px;
  color: var(--main-text-color);
}

.card--horizontal .card__price-old {
  margin-right: 0;
  margin-left: 0;
}

.card--horizontal .card__description {
  text-align: left;
}

.card--alt .card__wrapper {
  padding: 26px;
  padding-bottom: 15px;
}

.card--alt .card__title {
  margin-bottom: 15px;
  font-size: 26px;
  color: var(--main-text-color);
}

.card--alt .card__price {
  width: 100%;
  margin: 0;
  align-items: flex-start;
  text-align: left;
}

.card--alt .card__price-old {
  margin: 0;
  margin-bottom: 14px;
  font-size: 20px;
  line-height: 22px;
  align-self: flex-start;
}

.card--alt .card__sale {
  position: relative;
  top: 0;
  left: 0;
  min-width: 48px;
  height: 48px;
  margin-top: -13px;
  margin-left: 2px;
  font-size: 13px;
  line-height: 17px;
}

.card--alt .card__price-old:not(:only-child)::before,
.card--alt .card__price-old:not(:only-child)::after {
  content: "";
  position: absolute;
  top: 37%;
  left: 50%;
  width: 50px;
  height: 2px;
  background-color: var(--bright-color);
  transform: translate3d(-50%, 0, 0) rotate(-18.1deg);
}

.card--alt .card__price-old:not(:only-child)::after {
  transform: translate3d(-50%, 0, 0) rotate(18.1deg);
}

.card.no-sale .card__sale {
  transform: scale(0);
}

.checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox input:checked + .checkbox__icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.checkbox input:checked + .checkbox__icon svg {
  opacity: 1;
}

.checkbox__icon {
  flex-shrink: 0;
  position: relative;
  width: 26px;
  height: 26px;
  margin-right: 14px;
  border: 2px solid var(--grey-4);
  border-radius: 5px;
  transition: background-color 0.3s ease-out,
    border-color 0.3s ease-out,
    opacity 0.3s ease-out;
}

.checkbox__icon svg {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--secondary-background-color);
  opacity: 0;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.3s ease-out;
}

.checkbox__text {
  max-width: 418px;
  font-weight: 400;
  color: var(--grey-1);
}

.sale {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 66px;
  height: 66px;
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: var(--main-background-color);
}

.sale svg {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  width: auto;
  height: 100%;
  color: var(--bright-color);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  padding: 60px 20px;
  background-color: var(--overlay-color);
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-out,
    visibility 0.3s ease-out;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.modal__wrapper {
  position: relative;
  z-index: 2;

  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 750px;
  margin: auto;
  padding: 61px 38px 38px;
  background-color: var(--main-background-color);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  transition: -webkit-transform 0.7s ease-out;
  transition: transform 0.7s ease-out;
  transition: transform 0.7s ease-out, -webkit-transform 0.7s ease-out;
}

.modal__close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 24px;
  height: 24px;
  padding: 0;
  color: var(--grey-3);
  background-color: transparent;
  border: none;
  cursor: pointer;

  transition: color 0.3s ease-out;
}

.modal__close-btn svg {
  width: 100%;
  height: 100%;
}

.modal__label {
  position: absolute;
  top: 0;
  left: 42px;
  display: inline-flex;
  padding: 4px 10px 6px;
  font-weight: 500;
  letter-spacing: 0.02rem;
  color: var(--secondary-background-color);
  background-color: var(--accent-color);
}

.modal .title {
  margin-bottom: 35px;
}

.modal__text {
  margin: 0;
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 24px;
}

.modal__text b {
  font-weight: bold;
}

.modal__text--center {
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
}

.modal__text--border {
  margin-bottom: 46px;
  padding: 16px 24px 20px;
  border: 1.5px solid var(--accent-color);
  border-radius: 30px;
}

.modal .cards {
  margin-top: 8px;
  margin-bottom: 36px;
}

.modal__btn {
  align-self: center;
  width: 310px;
}

.modal.isOpen {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal.isOpen .modal__wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-background-color);
}

.loader__block {
  width: 24px;
  height: 64px;
  margin: 0 5px;
  background-color: var(--accent-color);
  animation: loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loader__block:nth-child(1) {
  animation-delay: -0.24s;
}

.loader__block:nth-child(2) {
  animation-delay: -0.12s;
}

@media (max-width: 1439px) {
  .wrapper {
    padding: 0 20px;
  }

  .tariff__img {
    margin-right: 0;
  }
}

@media (max-width: 1023px) {
  .hidden-mobile {
    display: none;
  }

  .wrapper {
    padding: 0 18px;
  }

  .header {
    padding: 11px 0;
  }

  .header p {
    font-size: 16px;
    line-height: 21px;
  }

  .title {
    text-align: left;
    font-size: 24px;
    line-height: 31px;
  }

  .title--lg {
    font-size: 24px;
    line-height: 26px;
  }

  .btn {
    padding-right: 32px;
    padding-left: 32px;
  }

  .btn--lg {
    font-size: 20px;
  }

  .timer {
    margin: 0;
    margin-right: 17px;
    margin-left: 22px;
  }

  .timer__number {
    font-size: 40px;
    line-height: 41px;
  }

  .timer__icon {
    margin-right: 11px;
    margin-left: 11px;
  }

  .timer__text {
    margin-top: -2px;
    font-size: 14px;
    line-height: 18px;
  }

  .tariff {
    padding: 20px 0;
  }

  .tariff__container {
    display: block;
    padding: 22px 0 0;
  }

  .tariff__img {
    width: 100%;
    margin: 0;
    margin-bottom: 4px;
    padding-right: 42px;
    padding-left: 30px;
  }

  .tariff__text {
    max-width: 95%;
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 18px;
  }

  .tariff__agreement {
    margin-bottom: 21px;
  }

  .tariff__btn {
    width: 100%;
    margin-bottom: 0;
  }

  .checkbox__text {
    line-height: 18px;
  }

  .cards {
    display: block;
    margin-bottom: 10px;
  }

  .cards__card {
    margin-bottom: 6px;
  }

  .cards__card:last-child {
    margin-bottom: 0;
  }

  .card__wrapper,
  .card--horizontal .card__wrapper {
    display: grid;
    grid-template-areas: "title price"
      "text price";
    grid-template-columns: 43% auto;
    padding: 35px 24px 26px;
  }

  .card__title,
  .card--horizontal .card__title,
  .card--alt .card__title {
    grid-area: title;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 24px;
  }

  .card__price,
  .card--horizontal .card__price {
    grid-area: price;
    align-items: flex-start;
    width: min-content;
    min-height: 70px;
    margin: 0;
  }

  .card__price-new,
  .card__price-old:only-child {
    font-size: 44px;
    line-height: 48px;
  }

  .card__price-old:not(:only-child) {
    margin: 0;
    font-size: 20px;
    line-height: 22px;
  }

  .card__description {
    grid-area: text;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
  }

  .card__sale {
    top: 7px;
    right: 12px;
  }
  
  .card__radio {
    top: 26px;
    right: 22px;
    width: 20px;
    height: 20px;
  }

  .card__block {
    padding: 0;
  }

  .card__block::before {
    display: none;
  }

  .card--alt .card__wrapper {
    display: block;
    padding: 21px 21px 4px;
  }

  .card--alt .card__title {
    margin-bottom: 11px;
  }

  .card--alt .card__price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .card--alt .card__price-old {
    order: 1;
    align-self: auto;
    margin-top: 8px;
  }

  .card--alt .card__sale {
    min-width: 38px;
    height: 38px;
    margin-top: -5px;
    margin-left: 7px;
    font-size: 11px;
    line-height: 14px;
  }

  .sale {
    min-width: 48px;
    height: 48px;
    font-size: 13px;
    line-height: 17px;
  }

  .modal__wrapper {
    padding: 51px 18px 20px;
  }

  .modal__close-btn {
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
  }

  .modal__label {
    left: 0;
    font-size: 14px;
    line-height: 18px;
  }

  .modal .title {
    margin-bottom: 21px;
    padding-left: 27px;
  }

  .modal__text {
    margin-bottom: 7px;
    font-size: 15px;
    line-height: 20px;
  }

  .modal__text--border {
    margin-bottom: 26px;
    padding: 11px 20px 13px;
  }

  .modal .cards {
    margin-top: 4px;
    margin-bottom: 21px;
  }

  .modal__btn {
    width: 100%;
  }
}

@media (hover: hover) {
  .card__wrapper:hover {
    border-color: var(--accent-color);
  }

  .checkbox:hover .checkbox__icon {
    opacity: 0.8;
  }

  .btn:hover {
    opacity: 0.8;
  }

  .modal__close-btn:hover {
    color: var(--grey-4);
  }
}

@-webkit-keyframes flickering {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}

@keyframes flickering {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}

@-webkit-keyframes loading {
  0% {
    transform: scaleY(1.2);
  }

  50%, 100% {
    transform: scaleY(1);
  }
}

@keyframes loading {
  0% {
    transform: scaleY(1.2);
  }

  50%, 100% {
    transform: scaleY(1);
  }
}

@-webkit-keyframes button {
  0% {
    box-shadow: 0 0 0 0 var(--bright-color);
  }

  100% {
    box-shadow: 0 0 50px 0 var(--bright-color);
  }
}

@keyframes button {
  0% {
    box-shadow: 0 0 0 0 var(--bright-color);
  }

  100% {
    box-shadow: 0 0 0 5px var(--bright-color);
  }
}
